<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="user_card.css">
</head>
<body>
    <div class="container">
    <div class="topbox"></div>
    <img src="/home/shawna/Documents/Coding Dojo/Web Fund/user_card_assignment/user-circle.png" alt="circle that can display a user picture">
    <h2>Jane Doe</h2>
    <h3>Seattle</h3>
    <img src="/home/shawna/Documents/Coding Dojo/Web Fund/user_card_assignment/map-marker.png" alt="map marker">
    <p>Developer | Engineer | Problem Solver</p>
    <p>Master of shadows and the Internet!</p>
    <img src="/home/shawna/Documents/Coding Dojo/Web Fund/user_card_assignment/gear.png" alt="gear icon">
    <h4>edit profile</h4>




    </div>
</body>
</html>